<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>OpenMedipedia: Find Medications For Your Symptoms</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../libs/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>

<div id="app" class="details-off">
    <header><a class="logo" href="/">OpenMedipedia</a></header>
    <main>

        <div class="symptoms-panel">

            <section class="symptom-selection">
                <header class="panel-heading">
                    <h2 class="panel-title">Your Symptoms</h2>
                </header>
                <div class="panel-body no-padding ionic iscroll">
                    <ul class="list"></ul>
                </div>
            </section>

            <section class="symptom-chooser"></section>

        </div>

        <section class="drug-list ionic">
            <header class="hide">
                <h2 class="panel-title">Drug Listing</h2>
            </header>
            <div class="panel-body iscroll">
                <ul class="list"></ul>
            </div>
        </section>

        <article class="details-panel iscroll">
            <div class="panel-body">
                <header><h1>Acnotex Topical</h1></header>
                <section>
                    <h2>Description</h2>
                    <p>Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.</p>
                </section>
                <section>
                    <h2>Uses</h2>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </section>
            </div>
        </article>

    </main>
</div>

<!-- build:js scripts/vendor.js -->
<script src="../libs/jquery/dist/jquery.js"></script>
<script src="../libs/mithril/mithril.min.js"></script>
<script src="../libs/amplify/lib/amplify.core.js"></script>
<script src="../libs/fastclick/lib/fastclick.js"></script>
<script src="../libs/iscroll/build/iscroll.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<script src="scripts/drug.js"></script>
<script src="scripts/symptom.js"></script>
<script src="scripts/symptom-selection.js"></script>
<script src="scripts/symptom-list.js"></script>
<script src="scripts/drug-list.js"></script>
<script src="scripts/details-panel.js"></script>
<script src="scripts/app.js"></script>
<!-- endbuild -->

</body>
</html>
